export default {
    home: 'Home',
    copy_right: 'Copyright',
    all_rights_reserved: 'All rights reserved',
    version: 'Version',
    sign_out: 'Sign Out',
    group_3: 'Group 3',
    digital_loan_system: 'Digital Loan System',
    my_profile: 'My Profile',
    profile: 'Profile',
    dashboard: 'Dashboard',
    company: 'Company',
    branch: 'Branch',
    borrower: 'Borrower',
    borrower_guarantor: 'Borrower Guarantor',
    loan: 'Loan',
    guarantor: 'Guarantor',
    loan_calculate: 'Loan Calculate',
    create_loan: 'Create Loan',
    loan_schedule: 'Loan Schedule',
    loan_contract: 'Loan Contract',
    unpaid_loan: 'Unpaid loan',
    loan_management: 'Loan Management',
    all_loan: 'All Loan',
    validation_failed: 'Please check input data again',
    request_loan: 'Request Loan',
    next: 'Next',
    back: 'Back',
    finish: 'Finish',
    close: 'Close',
    save: 'Save',
    first_name: 'First Name',
    last_name: 'Last Name',
    gender: 'Gender',
    dob: 'DateOfBirth',
    email: 'Email',
    business_name: 'Business Name',
    phone: 'Phone Number',
    alt_phone: 'Alt Phone',
    address: 'Address',
    photo: 'Photo',
    national_id: 'National ID',
    mortgage: 'Mortgage',
    family_book: 'Family Book',
    salary_invoice: 'Salary Invoice',
    male: 'Male',
    female: 'Female',
    choose_file: 'Choose File',
    request_amount: 'Request Amount',
    term: 'Term',
    outstanding_amount: 'Outstanding Amount',
    logo: 'Logo',
    name: 'Name',
    created_at: 'Created At',
    add: 'Add',
    refresh: 'Refresh',
    edit: 'Edit',
    delete: 'Delete',
    month: 'Month',
    interest: 'Interest',
    borrower_login: 'Borrower Login',
    login: 'Login',
    password: 'Password',
    done_action: 'Your action has been completed successfully',
    pending: 'Pending',
    approved: 'Approved',
    approve: 'Approve',
    rejected: 'Rejected',
    reject: 'Reject',
    status: 'Status',
    review: 'Review',
    view: 'View',
    company_name: 'Company Name',
    borrower_name: 'Borrower Name',
    guarantor_name: 'Guarantor Name',
    request_date: 'Request Date',
    appointment_date: 'Appointment Date',
    detail: 'Detail',
    your_info: 'Your Info',
    ok: 'Ok',
    date: 'Date',
    time: 'Time',
    service: 'Service',
    team: 'Team',
    about_us: 'About Us',
    contact_us: 'Contact Us',
    bank: 'Bank',
    invalid_login: 'Invalid email and password',
    year: 'Year',
    semester: 'Semester',
    class: 'Class',
    follow: 'Follow',
    message: 'Message',

}