export default {
    home: 'Home',
    copy_right: 'Copyright',
    all_rights_reserved: 'All rights reserved',
    version: 'Version',
    sign_out: 'Sign Out',
    group_3: 'Group 3',
    loan_management_system: 'Loan Management System',
    my_profile: 'My Profile',
    profile: 'Profile',
    dashboard: 'Dashboard',
    company: 'Company',
    branch: 'Branch',
    borrower: 'Borrower',
    borrower_guarantor: 'Borrower Guarantor',
    loan: 'Loan',
    guarantor: 'Guarantor',
    loan_calculate: 'Loan Calculate',
    create_loan: 'Create Loan',
    loan_schedule: 'Loan Schedule',
    loan_contract: 'Loan Contract',
    unpaid_loan: 'Unpaid loan',
    loan_management: 'Loan Management',
    all_loan: 'All Loan',
    request_loan: 'Request Loan',
    next: 'Next',
    back: 'Back',
    finish: 'Finish',
    close: 'Close',
    Save: 'Save',
    first_name: 'First Name',
    last_name: 'Last Name',
    gender: 'Gender',
    dob: 'DateOfBirth',
    email: 'Email',
    business_name: 'Business Name',
    phone: 'Phone Number',
    alt_phone: 'Alt Number',
    address: 'Address',
    photo: 'Photo',
    national_id: 'National ID',
    mortgage: 'Mortgage',
    family_book: 'Family Book',
    salary_invoice: 'Salary Invoice',
    male: 'Male',
    female: 'Female',
    choose_file: 'Choose File'


}
