export default {
    home: 'Home',
    copy_right: 'Copyright',
    all_rights_reserved: 'All rights reserved',
    version: 'Version',
    search: 'Search',
    expire: 'Expire',
    stock_alert: 'Stock alert',
    sign_out: 'Sign Out',
    dashboard: 'Dashboard',
    today_sale: 'Today Sale',
    today_purchase: 'Today Purchase',
    profit: 'Profit',
    expense: 'Expense',
    category: 'Category',
    product: 'Product',
    user: 'User',
    user_name: 'User name',
    customer: 'Customer',
    more_info: 'More info',
    best_sell: 'Best Sell',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    sale: 'Sale',
    sale_list: 'Sale List',
    branch: 'Branch',
    purchase: 'Purcahse',
    composite: 'Composite',
    service: 'Service',
    stock: 'Stock',
    stock_in: 'Stock In',
    stock_out: 'Stock Out',
    count_stock: 'Count Stock',
    report: 'Report',
    loan: 'Loan',
    on_due: 'On Due',
    over_due: 'Over Due',
    people: 'People',
    vendor: 'Vendor',
    setting: 'Setting',
    currency: 'Currency',
    exchange_rate: 'Exchange Rate',
    site_setting: 'Site Setting',
    role: 'Role',
    developer: 'Developer',
    backup_image: 'Backup Image',
    backup_database: 'Backup Database',
    brand: 'Brand',
    unit: 'Unit',
    defect: 'Defect',
    sale_id: 'Sale ID',
    total_dollar: 'Total Dollar',
    total_riel: 'Total Riel',
    receive_riel: 'Receive Riel',
    receive_dollar: 'Receive Dollar',
    date: 'Date',
    invoice: 'Invoice',
    invoice_no: 'Invoice No.',
    patient: 'Patient',
    no: 'No.',
    id: 'ID',
    name: 'Name',
    qty: 'Qty',
    quantity: 'Quantity',
    price: 'Price',
    dis: 'Dis',
    sub: 'Sub',
    grand_total: 'Grand Total',
    receive: 'Receive',
    change: 'Change',
    or: 'or',
    and: 'and',
    action: 'Action',
    add: 'Add',
    add_new: 'Add New',
    view: 'View',
    cancel: 'Cancel',
    save: 'Save',
    update: 'Update',
    phone_number: 'Phone Number',
    phone: 'Phone',
    location: 'Location',
    description: 'Description',
    image: 'Image',
    created_by: 'Created by',
    created_at: 'Created at',
    create_date: 'Create date',
    update_at: 'Update at',
    upload_by: 'Upload by',
    ref: 'Ref.',
    status: 'Status',
    draft: 'Draft',
    complete: 'Complete',
    discount: 'Discount',
    shipping_cost: 'Shipping Cost',
    note: 'Note',
    barcode: 'Barcode',
    amount: 'Amount',
    unit_cost: 'Unit Cost',
    expire_date: 'Expire Date',
    total: 'Total',
    total_paid: 'Total Paid',
    total_remain: 'Total Remain',
    purchase_detail: 'Purchase Detail',
    unit_type: 'Unit Type',
    sub_total: 'Sub Total',
    section: 'Section',
    show: 'Show',
    hide: 'Hide',
    enter: 'Enter',
    product_detail: 'Product detail',
    product_name: 'Product name',
    product_cover: 'Product cover',
    product_image: 'Product Image',
    base_amount: 'Base amount',
    base_unit: 'Base unit',
    base_cost: 'Base cost',
    base_price: 'Base price',
    base_unit_cost: 'Base unit cost',
    base_unit_price: 'Base unit price',
    sub_amount: 'Sub amount',
    sub_unit: 'Sub unit',
    sub_cost: 'Sub cost',
    sub_price: 'Sub price',
    sub_unit_cost: 'Sub unit cost',
    sub_unit_price: 'Sub unit price',
    usage: 'Usage',
    day: 'Day',
    generate: 'Generate',
    print: 'Print',
    select: 'Select',
    order: 'Order',
    brand_name: 'Brand name',
    new_brand: 'New Brand',
    vendor_name: 'Vendor name',
    product_defect: 'Product Defect',
    purchase_id: 'Purchase ID',
    purchase_date: 'Purchase Date',
    composite_category: 'Composite Category',
    service_category: 'Service Category',
    unit_price: 'Unit price',
    composite_detail: 'Composite Detail',
    service_detail: 'Service Detail',
    cost: 'Cost',
    remain_quantity: 'Remain Quantity',
    refresh: 'Refresh',
    expense_category: 'Expense Category',
    expense_amount: 'Expense Amount',
    filter: 'Filter',
    from: 'From',
    by: 'By',
    to: 'To',
    sale_report: 'Sale Report',
    sale_code: 'Sale Code',
    purchase_report: 'Purchase Report',
    purchase_code: 'Purchase Code',
    all: 'All',
    sub_total_riel: 'Sub toal riel',
    sub_profit: 'Sub profit',
    profit_report: 'Profit Report',
    expense_report: 'Expense Report',
    total_dept: 'Total Dept',
    loan_account: 'Loan Account',
    loan_information: 'Loan Information',
    ref_code: 'Ref Code',
    total_amount: 'Total Amount',
    total_dept_amount: 'Total Dept Amount',
    account_name: 'Account Name',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    due_date: 'Due Date',
    address: 'Address',
    loan_on_due: 'Loan On Due',
    loan_over_due: 'Loan Over Due',
    social_media: 'Social Media',
    language: 'Language',
    password: 'Password',
    confirm_password: 'Confirm Password',
    email: 'Email',
    english: 'English',
    khmer: 'Khmer',
    from_amount: 'From Amount',
    from_currency: 'From Currency',
    receive_amount: 'Receive Amount',
    receive_currency: 'Receive Currency',
    permission: 'Permission',
    site_logo: 'Site Logo',
    site_title: 'Site Title',
    site_description: 'Site Description',
    login: 'Login',
    sell_price: 'Price',
    owe: 'Owe',
    pay: 'Pay',
    recent_transaction: 'Recent Tansaction',
    date_time: 'Date Time',
    close: 'Close',
    worker_management: 'Worker Management',
    worker: 'Worker',
    native_name: 'Native Name',
    english_name: 'English Name',
    current_address: 'Current Address',
    dob: 'Date Of Birth',
    pob: 'Place Of Birth',
    base_salary: 'Base Salary',
    position: 'Position',
    work_from: 'Work From',
    work_to: 'Work To',
    spouse: 'Spouse',
    worker_loan: 'Worker Loan',
    worker_name: 'Worker Name',
    worker_id: 'Worker ID',
    worker_permission: 'Permission',
    reason: 'Reason',
    is_return: 'Is Return',
    type: 'Type',
    from_date: 'From Date',
    to_date: 'To Date',
    sick: 'Sick',
    casual: 'Casual',
    worker_payroll: 'Worker Payroll',
    total_receive: 'Total Receive',
    total_bonus: 'Total Bonus',
    total_deduct: 'Total Deduct',
    delete_record: 'Delete Record',
    edit: 'Edit',
    enabled: 'Enabled',
    disabled: 'Disabled',
    partner: 'Partner',
    product_management: 'Product Management',
    purchase_management: 'Purchase Management',
    purchase_order: 'Purchase Order',
    payment: 'Payment',
    sale_management: 'Sale Management',
    sale_payment: 'Sale Payment',
    service_management: 'Service Management',
    stock_management: 'Stock Management',
    adjustment: 'Adjustment',
    transfer: 'Transfer',
    expense_management: 'Expense Management',
    list: 'List',
    application_setting: 'Application Setting',
    user_management: 'User Management',
    user_role: 'User Role',
    user_list: 'User List',
    backup: 'Backup',
    module: 'Module',
    choose_file: 'Choose File',
    user_type: 'User Type',
    create: 'Create',
    delete: 'Delete',
    validation_failed: 'Please check input data again',
    role_module_validation_failed: 'Please select at least one module',
    no_permission: 'No Permission',
    variation: 'Variation',
    tag: 'Tag',
    product_category: 'Product Category',
    module_permission: 'Module Permission',
    latin_name: 'Latin Name',
    local_name: 'Local Name',
    monthly_income: 'Monthly Income',
    monthly_expense: 'Monthly Expense',
    monthly_total_loan: 'Monthly Total Loan',
    today_lost: 'Today Lost',
    today_profit: 'Today Profit',
    multiply_qty: 'Multiply Quantity',
    tax: 'Tax',
    product_unit: 'Product Price Option',
    product_variation_option: 'Product Variation Option',
    add_price: 'Add Price',
    add_cost: 'Add Cost',
    supplier: 'Supplier',
    logo: 'Logo',
    sku: 'SKU',
    have_variation: 'Have Variation',
    add_variation: 'Add Variation',
    is_track_stock: 'Is Track Stock',
    success: 'Success',
    detail: 'Detail',
    code: 'Code',
    symbol: 'Symbol',
    buy_in_price: 'Buy In Price',
    sell_out_price: 'Sell Out Price',
    is_default: 'Is Default',
    country: 'Country',
    profile: 'Profile',
    my_profile: 'My Profile',
    wait: 'Wait',
    ref_no: 'Ref No.',
    is_paid: 'Is Paid',
    purchase_order_list: 'Purchase Order List',
    additional_expense: 'Additional Expense',

}
