export default {
    home: 'ទំព័រដើម',
    copy_right: 'រក្សា​រ​សិទ្ធ',
    all_rights_reserved: 'រក្សា​រ​សិទ្ធ​គ្រប់យ៉ាង',
    version: 'ជំនាន់',
    group_3: 'ក្រុមទី៣',
    sign_out: 'ចាកចេញ',
    digital_loan_system: 'ប្រព័ន្ធប្រាក់កម្ចីឌីជីថល',
    my_profile: 'ពត៌មានផ្ទាល់ខ្លួនរបស់ខ្ញុំ',
    profile: 'ពត៌មានផ្ទាល់ខ្លួន',
    dashboard: 'ផ្ទាំងគ្រប់គ្រង',
    company: 'ក្រុមហ៊ុន',
    branch: 'សាខា',
    borrower: 'អ្នកខ្ចី',
    borrower_guarantor: 'អ្នកធានា',
    guarantor: 'អ្នកធានា',
    loan: 'ប្រាក់កម្ចី',
    loan_calculate: 'គណនាប្រាក់កម្ចី',
    create_loan: 'បង្កើតប្រាក់កម្ចី',
    loan_schedule: 'កាលវិភាគប្រាក់កម្ចី',
    loan_contract: 'កិច្ចសន្យាប្រាក់កម្ចី',
    unpaid_loan: 'ប្រាក់កម្ចីដែលមិនទាន់បង់',
    loan_management: 'ការគ្រប់គ្រងប្រាក់កម្ចី',
    all_loan: 'ប្រាក់កម្ចីទាំងអស់',
    request_loan: 'ស្នើរសុំប្រាក់កម្ចី',


}
